###################################
#
# NFT BUY SCRIPT 3Degen
#
###################################


################################### NFT Variables
NFTcost=50000000
MINTaddr=addr1vxc4nyycc5hpnjpjpz567w9slrtyx0dhyckdalaz3g7xjksf8m2ek

################################### Get the protocol parameters and save them to protocol.json

cardano-cli query protocol-parameters \
    --mainnet \
    --out-file protocol.json

################################### You need to find the tip of the blockchain to set the invalid-hereafter parameter properly
currentSlot=$(cardano-cli query tip --mainnet | jq -r '.slot')
echo Current Slot: $currentSlot

################################### Find your balance and UTXOs

cardano-cli query utxo \
    --address $(cat payment.addr) \
    --mainnet > fullUtxo.out

tail -n +3 fullUtxo.out | sort -k3 -nr > balance.out

cat balance.out

tx_in=""
total_balance=0
while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    total_balance=$((${total_balance}+${utxo_balance}))
    echo TxHash: ${in_addr}#${idx}
    echo ADA: ${utxo_balance}
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
done < balance.out
txcnt=$(cat balance.out | wc -l)
echo Total ADA balance: ${total_balance}
echo Number of UTXOs: ${txcnt}

################################### Build Draft
cardano-cli transaction build-raw \
${tx_in} \
--tx-out $(cat payment.addr)+${total_balance} \
--invalid-hereafter $(( ${currentSlot} + 10000)) \
--fee 0 \
--out-file tx.draft

################################### Calculate the minimum fee
fee=$(cardano-cli transaction calculate-min-fee \
    --tx-body-file tx.draft \
    --tx-in-count ${txcnt} \
    --tx-out-count 2 \
    --mainnet \
    --witness-count 3 \
    --byron-witness-count 0 \
    --protocol-params-file params.json | awk '{ print $1 }')
echo fee: $fee

################################### Calculate your change output
txOut=$((${total_balance}-${fee}))
echo txOut: ${txOut}

################################### Build the transaction
cardano-cli transaction build-raw \
    ${tx_in} \
    --tx-out $MINTaddr+$NFTcost \
    --tx-out $(cat payment.addr)+$(( ${txOut} - $NFTcost)) \
    --invalid-hereafter $(( ${currentSlot} + 10000)) \
    --fee ${fee} \
    --out-file tx.raw

################################### Sign the tx
cardano-cli transaction sign \
    --tx-body-file tx.raw \
    --signing-key-file payment.skey \
    --mainnet \
    --out-file tx.signed
	
################################### Submit the tx
cardano-cli transaction submit \
    --tx-file tx.signed \
    --mainnet
	
	
